<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:background="#F1EFF1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/et_some_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:enabled="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/img_edit"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_edit"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:id="@+id/img_delete"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_delete"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:id="@+id/img_save"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_save"/>
    </LinearLayout>

</LinearLayout>